:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark--grayish--blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

html {
    box-sizing: border-box;
    font-size: 62,5%;
  }

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
    background-image: url('/img/bg-pattern-top.svg'), url(/img/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card  {
    background-color: #ffffff;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 1px 4px 10px #000000cc;

    &-header {
        width: 100%;
        display: block;
    }

    &-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid #9797978e;

        &-pic {
            border: 5px solid #ffffff;
            border-radius: 50%;
            margin-top: calc(-48px - 5px);
            background-color: #ffffff;
        }

        &-name {
            margin-top: 2rem;
            font-size: 1.8rem;

            span {
                color: var(--dark-gray);
                font-weight: 400;
            }
        }

        &-location {
            color: var(--dark-gray);
            font-size: 1rem;
            margin-bottom: 2rem;
            margin-top: 0;
        }
    }
    &-footer {
        display: flex;
        justify-content: space-around;
        
        &-social {
            text-align: center;
            padding: 3px;

            h3 {
                font-size: 1rem;
            }

            p {
              letter-spacing: 1px; 
              font-size: 0.7rem; 
            }
        }
    }
}
